<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="archive_content_empty">You have no keys yet</string>
    <string name="archive_tab_general_favorite_title">Favorites</string>
    <string name="archive_tab_general_all_title">All</string>
    <string name="archive_tab_deleted">Deleted</string>
    <string name="archive_title">Archive</string>
    <string name="archive_sync_progress">Syncing with Flipper…</string>
    <string name="archive_sync_percent">Syncing %1$s</string>
    <string name="archive_sync_cancel">Cancel</string>
</resources>