<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_above="@id/bottom_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    <androidx.compose.ui.platform.ComposeView
            android:id="@+id/bottom_bar"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    <androidx.compose.ui.platform.ComposeView
            android:id="@+id/inapp_notification"
            android:layout_above="@id/bottom_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

</RelativeLayout>