<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="24dp"
        android:tint="#999999"
        android:viewportHeight="24"
        android:viewportWidth="24"
        android:width="24dp">
    <path
            android:fillColor="@android:color/white"
            android:pathData="M13,5.83l1.88,1.88 -1.6,1.6 1.41,1.41 3.02,-3.02L12,2h-1v5.03l2,2v-3.2zM5.41,4L4,5.41 10.59,12 5,17.59 6.41,19 11,14.41V22h1l4.29,-4.29 2.3,2.29L20,18.59 5.41,4zM13,18.17v-3.76l1.88,1.88L13,18.17z" />
</vector>
