<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="24dp"
        android:viewportHeight="24"
        android:viewportWidth="42"
        android:width="42dp">
    <path
            android:fillColor="#00000000"
            android:pathData="M6.9788,4.2105C7.5803,3.2987 8.5995,2.75 9.6918,2.75H34.4303C35.5326,2.75 36.5597,3.3087 37.1586,4.234L40.7283,9.7489C41.0688,10.275 41.25,10.8883 41.25,11.5149V18C41.25,19.7949 39.7949,21.25 38,21.25H9.3474C8.4131,21.25 7.524,20.8479 6.907,20.1463L2.5807,15.2272C1.6129,14.1268 1.5013,12.5147 2.3082,11.2914L6.9788,4.2105Z"
            android:strokeColor="#589DFF"
            android:strokeWidth="1.5" />
    <group>
        <clip-path android:pathData="M16,6h12v12h-12z" />
        <path
                android:fillColor="#589DFF"
                android:fillType="evenOdd"
                android:pathData="M25.1593,14.5764L25.1466,14.5963L25.1119,14.6424L25.072,14.6858L22.0838,17.6384C21.7236,17.9942 21.119,17.7686 21.0671,17.2879L21.0635,17.2208L21.0635,13.1339L19.0462,14.7294C18.7885,14.9331 18.4124,14.8918 18.2062,14.6372C18.0158,14.4021 18.0368,14.0674 18.2439,13.857L18.2995,13.8072L20.7043,11.9062L18.2995,10.0053C18.0418,9.8016 18,9.43 18.2062,9.1753C18.3965,8.9403 18.7316,8.887 18.9848,9.0404L19.0462,9.0831L21.0635,10.678L21.0635,6.5917C21.0635,6.0885 21.6525,5.8256 22.0332,6.1292L22.0838,6.1741L25.072,9.1267C25.1004,9.1547 25.1252,9.1847 25.1466,9.2162L25.1632,9.2422L25.1899,9.2916L25.2197,9.3668C25.2821,9.569 25.235,9.7922 25.0842,9.9496L25.0228,10.0053L22.6174,11.9062L25.0228,13.8072C25.1817,13.9328 25.2574,14.1205 25.246,14.3047C25.2422,14.3624 25.2308,14.4169 25.2115,14.4695L25.1899,14.5209L25.1593,14.5764ZM22.2586,13.1344V15.794L23.7539,14.3166L22.2586,13.1344ZM22.2586,10.6775V8.0178L23.7539,9.4953L22.2586,10.6775Z" />
    </group>
</vector>
