<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="24dp"
        android:viewportHeight="24"
        android:viewportWidth="42"
        android:width="42dp">
  <path
          android:fillColor="#589DFF"
          android:fillType="evenOdd"
          android:pathData="M9.6917,2C8.3473,2 7.0929,2.6753 6.3527,3.7975L1.682,10.8784C0.6888,12.3841 0.8262,14.3681 2.0174,15.7226L6.3437,20.6416C7.1031,21.5051 8.1974,22 9.3473,22H37.9999C40.209,22 41.9999,20.2091 41.9999,18V11.5149C41.9999,10.7437 41.7769,9.9889 41.3578,9.3414L37.7881,3.8265C37.051,2.6876 35.7868,2 34.4302,2H9.6917ZM25.1464,14.5963L25.1591,14.5764L25.1897,14.5209L25.2113,14.4695C25.2306,14.4169 25.242,14.3624 25.2458,14.3047C25.2572,14.1205 25.1816,13.9328 25.0226,13.8072L22.6172,11.9062L25.0226,10.0053L25.084,9.9496C25.2348,9.7922 25.282,9.569 25.2195,9.3668L25.1897,9.2916L25.163,9.2422L25.1464,9.2162C25.125,9.1847 25.1002,9.1547 25.0719,9.1267L22.0836,6.1741L22.033,6.1292C21.6523,5.8256 21.0633,6.0885 21.0633,6.5917L21.0633,10.678L19.046,9.0831L18.9846,9.0404C18.7314,8.887 18.3963,8.9403 18.206,9.1753C17.9998,9.43 18.0416,9.8016 18.2993,10.0053L20.7041,11.9062L18.2993,13.8072L18.2437,13.857C18.0366,14.0674 18.0157,14.4021 18.206,14.6372C18.4122,14.8918 18.7883,14.9331 19.046,14.7294L21.0633,13.1339L21.0633,17.2208L21.0669,17.2879C21.1188,17.7686 21.7234,17.9942 22.0836,17.6384L25.0719,14.6858L25.1117,14.6424L25.1464,14.5963ZM22.2584,15.794V13.1344L23.7538,14.3166L22.2584,15.794ZM22.2584,8.0178V10.6775L23.7538,9.4953L22.2584,8.0178Z" />
  <group>
    <clip-path
            android:fillType="evenOdd"
            android:pathData="M9.6917,2C8.3473,2 7.0929,2.6753 6.3527,3.7975L1.682,10.8784C0.6888,12.3841 0.8262,14.3681 2.0174,15.7226L6.3437,20.6416C7.1031,21.5051 8.1974,22 9.3473,22H37.9999C40.209,22 41.9999,20.2091 41.9999,18V11.5149C41.9999,10.7437 41.7769,9.9889 41.3578,9.3414L37.7881,3.8265C37.051,2.6876 35.7868,2 34.4302,2H9.6917ZM25.1464,14.5963L25.1591,14.5764L25.1897,14.5209L25.2113,14.4695C25.2306,14.4169 25.242,14.3624 25.2458,14.3047C25.2572,14.1205 25.1816,13.9328 25.0226,13.8072L22.6172,11.9062L25.0226,10.0053L25.084,9.9496C25.2348,9.7922 25.282,9.569 25.2195,9.3668L25.1897,9.2916L25.163,9.2422L25.1464,9.2162C25.125,9.1847 25.1002,9.1547 25.0719,9.1267L22.0836,6.1741L22.033,6.1292C21.6523,5.8256 21.0633,6.0885 21.0633,6.5917L21.0633,10.678L19.046,9.0831L18.9846,9.0404C18.7314,8.887 18.3963,8.9403 18.206,9.1753C17.9998,9.43 18.0416,9.8016 18.2993,10.0053L20.7041,11.9062L18.2993,13.8072L18.2437,13.857C18.0366,14.0674 18.0157,14.4021 18.206,14.6372C18.4122,14.8918 18.7883,14.9331 19.046,14.7294L21.0633,13.1339L21.0633,17.2208L21.0669,17.2879C21.1188,17.7686 21.7234,17.9942 22.0836,17.6384L25.0719,14.6858L25.1117,14.6424L25.1464,14.5963ZM22.2584,15.794V13.1344L23.7538,14.3166L22.2584,15.794ZM22.2584,8.0178V10.6775L23.7538,9.4953L22.2584,8.0178Z" />
  </group>
</vector>
