<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <group>
    <clip-path
        android:pathData="M0,0h12v12h-12z"/>
    <path
        android:pathData="M3.213,8.668L3.596,8.757C3.96,8.841 4.315,8.61 4.388,8.24C4.462,7.87 4.225,7.502 3.861,7.417L1.982,6.983C1.645,6.905 1.312,7.096 1.208,7.427L0.693,9.057C0.58,9.415 0.776,9.807 1.13,9.932C1.484,10.056 1.863,9.867 1.976,9.509L2.033,9.33C2.82,10.4 3.877,11.057 4.734,11.358C5.801,11.734 7.37,11.847 8.885,11.09C10.403,10.332 11.265,8.964 11.604,7.892C11.717,7.533 11.521,7.142 11.167,7.017C10.812,6.893 10.434,7.082 10.321,7.44C10.068,8.24 9.407,9.284 8.267,9.854C7.122,10.426 5.929,10.338 5.144,10.061C4.542,9.849 3.795,9.393 3.213,8.668ZM8.459,4.438C8.094,4.354 7.858,3.986 7.931,3.616C8.004,3.246 8.359,3.015 8.724,3.099L9.106,3.187C8.524,2.463 7.778,2.006 7.176,1.794C6.39,1.518 5.198,1.429 4.052,2.002C2.912,2.571 2.251,3.615 1.999,4.415C1.886,4.774 1.507,4.963 1.153,4.838C0.798,4.714 0.603,4.322 0.716,3.964C1.054,2.892 1.916,1.524 3.435,0.765C4.949,0.008 6.519,0.122 7.585,0.497C8.443,0.799 9.499,1.455 10.287,2.526L10.343,2.347C10.456,1.989 10.835,1.799 11.189,1.924C11.544,2.049 11.739,2.44 11.626,2.798L11.112,4.429C11.007,4.759 10.674,4.951 10.337,4.873L8.459,4.438Z"
        android:fillColor="#AAAAAA"
        android:fillType="evenOdd"/>
  </group>
</vector>
