<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="24dp"
        android:viewportHeight="24"
        android:viewportWidth="42"
        android:width="42dp">
  <path
          android:fillColor="#919191"
          android:fillType="evenOdd"
          android:pathData="M9.6917,2C8.3473,2 7.0929,2.6753 6.3527,3.7975L1.682,10.8784C0.6888,12.3841 0.8262,14.3681 2.0174,15.7226L6.3437,20.6416C7.1031,21.5051 8.1974,22 9.3473,22H37.9999C40.209,22 41.9999,20.2091 41.9999,18V11.5149C41.9999,10.7437 41.7769,9.9889 41.3578,9.3414L37.7881,3.8265C37.051,2.6876 35.7868,2 34.4302,2H9.6917ZM17.2346,9.3204L20.5044,12.0641L18.2993,13.8072L18.2437,13.857C18.0366,14.0674 18.0157,14.4021 18.206,14.6372C18.4122,14.8918 18.7883,14.9331 19.046,14.7294L21.0633,13.1339L21.0633,17.2208L21.0669,17.2879C21.1188,17.7686 21.7234,17.9942 22.0836,17.6384L24.4092,15.3406L25.4577,16.2204C25.7254,16.445 26.1245,16.4101 26.3492,16.1424C26.5738,15.8747 26.5389,15.4755 26.2712,15.2509L18.0482,8.3509C17.7804,8.1263 17.3813,8.1612 17.1566,8.4289C16.932,8.6966 16.9669,9.0958 17.2346,9.3204ZM22.2584,15.794V13.5359L23.4943,14.5729L22.2584,15.794ZM21.0633,9.2456L21.0633,6.5917C21.0633,6.0885 21.6523,5.8256 22.033,6.1292L22.0836,6.1741L25.0719,9.1267C25.1002,9.1547 25.125,9.1847 25.1464,9.2162L25.163,9.2422L25.1897,9.2916L25.2195,9.3668C25.282,9.569 25.2348,9.7922 25.084,9.9496L25.0226,10.0053L23.4499,11.2482L22.5217,10.4693L23.7538,9.4953L22.2584,8.0178V10.2484L21.0633,9.2456Z" />
  <group>
    <clip-path
            android:fillType="evenOdd"
            android:pathData="M9.6917,2C8.3473,2 7.0929,2.6753 6.3527,3.7975L1.682,10.8784C0.6888,12.3841 0.8262,14.3681 2.0174,15.7226L6.3437,20.6416C7.1031,21.5051 8.1974,22 9.3473,22H37.9999C40.209,22 41.9999,20.2091 41.9999,18V11.5149C41.9999,10.7437 41.7769,9.9889 41.3578,9.3414L37.7881,3.8265C37.051,2.6876 35.7868,2 34.4302,2H9.6917ZM17.2346,9.3204L20.5044,12.0641L18.2993,13.8072L18.2437,13.857C18.0366,14.0674 18.0157,14.4021 18.206,14.6372C18.4122,14.8918 18.7883,14.9331 19.046,14.7294L21.0633,13.1339L21.0633,17.2208L21.0669,17.2879C21.1188,17.7686 21.7234,17.9942 22.0836,17.6384L24.4092,15.3406L25.4577,16.2204C25.7254,16.445 26.1245,16.4101 26.3492,16.1424C26.5738,15.8747 26.5389,15.4755 26.2712,15.2509L18.0482,8.3509C17.7804,8.1263 17.3813,8.1612 17.1566,8.4289C16.932,8.6966 16.9669,9.0958 17.2346,9.3204ZM22.2584,15.794V13.5359L23.4943,14.5729L22.2584,15.794ZM21.0633,9.2456L21.0633,6.5917C21.0633,6.0885 21.6523,5.8256 22.033,6.1292L22.0836,6.1741L25.0719,9.1267C25.1002,9.1547 25.125,9.1847 25.1464,9.2162L25.163,9.2422L25.1897,9.2916L25.2195,9.3668C25.282,9.569 25.2348,9.7922 25.084,9.9496L25.0226,10.0053L23.4499,11.2482L22.5217,10.4693L23.7538,9.4953L22.2584,8.0178V10.2484L21.0633,9.2456Z" />
  </group>
</vector>
