<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="24dp"
        android:viewportHeight="24"
        android:viewportWidth="42"
        android:width="42dp">
    <path
            android:fillColor="#00000000"
            android:pathData="M6.9788,4.2105C7.5803,3.2987 8.5995,2.75 9.6918,2.75H34.4303C35.5326,2.75 36.5597,3.3087 37.1586,4.234L40.7283,9.7489C41.0688,10.275 41.25,10.8883 41.25,11.5149V18C41.25,19.7949 39.7949,21.25 38,21.25H9.3474C8.4131,21.25 7.524,20.8479 6.907,20.1463L2.5807,15.2272C1.6129,14.1268 1.5013,12.5147 2.3082,11.2914L6.9788,4.2105Z"
            android:strokeColor="#AAAAAA"
            android:strokeWidth="1.5" />
    <group>
        <clip-path android:pathData="M16,6h12v12h-12z" />
        <path
                android:fillColor="#AAAAAA"
                android:fillType="evenOdd"
                android:pathData="M20.5045,12.0641L17.2347,9.3204C16.967,9.0958 16.9321,8.6966 17.1567,8.4289C17.3814,8.1612 17.7805,8.1263 18.0483,8.3509L26.2713,15.2509C26.539,15.4755 26.5739,15.8747 26.3493,16.1424C26.1246,16.4101 25.7255,16.445 25.4577,16.2204L24.4093,15.3406L22.0837,17.6384C21.7235,17.9942 21.1189,17.7686 21.067,17.2879L21.0634,17.2208L21.0634,13.1339L19.0461,14.7294C18.7884,14.9331 18.4123,14.8918 18.2061,14.6372C18.0158,14.4021 18.0367,14.0674 18.2438,13.857L18.2994,13.8072L20.5045,12.0641ZM22.2585,13.5359V15.794L23.4944,14.5729L22.2585,13.5359ZM21.0634,6.5917L21.0634,9.2456L22.2585,10.2484V8.0178L23.7538,9.4953L22.5218,10.4693L23.45,11.2482L25.0227,10.0053L25.0841,9.9496C25.2349,9.7922 25.2821,9.569 25.2196,9.3668L25.1898,9.2916L25.1631,9.2422L25.1465,9.2162C25.1251,9.1847 25.1003,9.1547 25.072,9.1267L22.0837,6.1741L22.0331,6.1292C21.6524,5.8256 21.0634,6.0885 21.0634,6.5917Z" />
    </group>
</vector>
