<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="24dp"
        android:viewportHeight="24"
        android:viewportWidth="42"
        android:width="42dp">
  <path
          android:fillColor="#919191"
          android:fillType="evenOdd"
          android:pathData="M9.6917,2C8.3473,2 7.0929,2.6753 6.3527,3.7975L1.682,10.8784C0.6888,12.3841 0.8262,14.3681 2.0174,15.7226L6.3437,20.6416C7.1031,21.5051 8.1974,22 9.3473,22H37.9999C40.209,22 41.9999,20.2091 41.9999,18V11.5149C41.9999,10.7437 41.7769,9.9889 41.3578,9.3414L37.7881,3.8265C37.051,2.6876 35.7868,2 34.4302,2H9.6917ZM20.1971,9.3976C20.4243,8.9656 21.0097,8.5714 21.7957,8.5714C22.8954,8.5714 23.51,9.287 23.51,9.857C23.51,10.427 22.8954,11.1426 21.7957,11.1426C21.5684,11.1426 21.3504,11.233 21.1896,11.3937C21.0289,11.5544 20.9386,11.7724 20.9386,11.9998V12.8569C20.9386,13.0842 21.0289,13.3022 21.1896,13.4629C21.3504,13.6237 21.5684,13.714 21.7957,13.714C22.023,13.714 22.2411,13.6237 22.4018,13.4629C22.5626,13.3022 22.6529,13.0842 22.6529,12.8569V12.76C24.0517,12.4403 25.2243,11.3544 25.2243,9.857C25.2243,8.0605 23.5357,6.8571 21.7957,6.8571C20.4731,6.8571 19.2457,7.5214 18.6791,8.6022C18.6236,8.7021 18.5887,8.8122 18.5763,8.9258C18.564,9.0394 18.5745,9.1544 18.6072,9.2639C18.64,9.3735 18.6943,9.4753 18.767,9.5635C18.8397,9.6517 18.9294,9.7245 19.0306,9.7776C19.1319,9.8306 19.2427,9.8629 19.3566,9.8725C19.4706,9.8821 19.5852,9.8687 19.6939,9.8333C19.8026,9.7979 19.9032,9.7411 19.9896,9.6663C20.076,9.5915 20.1466,9.5001 20.1971,9.3976ZM22.8671,16.071C22.8671,16.3551 22.7543,16.6276 22.5533,16.8286C22.3524,17.0295 22.0799,17.1424 21.7957,17.1424C21.5116,17.1424 21.239,17.0295 21.0381,16.8286C20.8372,16.6276 20.7243,16.3551 20.7243,16.071C20.7243,15.7868 20.8372,15.5143 21.0381,15.3134C21.239,15.1125 21.5116,14.9996 21.7957,14.9996C22.0799,14.9996 22.3524,15.1125 22.5533,15.3134C22.7543,15.5143 22.8671,15.7868 22.8671,16.071Z" />
  <group>
    <clip-path
            android:fillType="evenOdd"
            android:pathData="M9.6917,2C8.3473,2 7.0929,2.6753 6.3527,3.7975L1.682,10.8784C0.6888,12.3841 0.8262,14.3681 2.0174,15.7226L6.3437,20.6416C7.1031,21.5051 8.1974,22 9.3473,22H37.9999C40.209,22 41.9999,20.2091 41.9999,18V11.5149C41.9999,10.7437 41.7769,9.9889 41.3578,9.3414L37.7881,3.8265C37.051,2.6876 35.7868,2 34.4302,2H9.6917ZM20.1971,9.3976C20.4243,8.9656 21.0097,8.5714 21.7957,8.5714C22.8954,8.5714 23.51,9.287 23.51,9.857C23.51,10.427 22.8954,11.1426 21.7957,11.1426C21.5684,11.1426 21.3504,11.233 21.1896,11.3937C21.0289,11.5544 20.9386,11.7724 20.9386,11.9998V12.8569C20.9386,13.0842 21.0289,13.3022 21.1896,13.4629C21.3504,13.6237 21.5684,13.714 21.7957,13.714C22.023,13.714 22.2411,13.6237 22.4018,13.4629C22.5626,13.3022 22.6529,13.0842 22.6529,12.8569V12.76C24.0517,12.4403 25.2243,11.3544 25.2243,9.857C25.2243,8.0605 23.5357,6.8571 21.7957,6.8571C20.4731,6.8571 19.2457,7.5214 18.6791,8.6022C18.6236,8.7021 18.5887,8.8122 18.5763,8.9258C18.564,9.0394 18.5745,9.1544 18.6072,9.2639C18.64,9.3735 18.6943,9.4753 18.767,9.5635C18.8397,9.6517 18.9294,9.7245 19.0306,9.7776C19.1319,9.8306 19.2427,9.8629 19.3566,9.8725C19.4706,9.8821 19.5852,9.8687 19.6939,9.8333C19.8026,9.7979 19.9032,9.7411 19.9896,9.6663C20.076,9.5915 20.1466,9.5001 20.1971,9.3976ZM22.8671,16.071C22.8671,16.3551 22.7543,16.6276 22.5533,16.8286C22.3524,17.0295 22.0799,17.1424 21.7957,17.1424C21.5116,17.1424 21.239,17.0295 21.0381,16.8286C20.8372,16.6276 20.7243,16.3551 20.7243,16.071C20.7243,15.7868 20.8372,15.5143 21.0381,15.3134C21.239,15.1125 21.5116,14.9996 21.7957,14.9996C22.0799,14.9996 22.3524,15.1125 22.5533,15.3134C22.7543,15.5143 22.8671,15.7868 22.8671,16.071Z" />
  </group>
</vector>
