<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="24dp"
        android:viewportHeight="24"
        android:viewportWidth="42"
        android:width="42dp">
    <path
            android:fillColor="#00000000"
            android:pathData="M6.9788,4.2105C7.5803,3.2987 8.5995,2.75 9.6918,2.75H34.4303C35.5326,2.75 36.5597,3.3087 37.1586,4.234L40.7283,9.7489C41.0688,10.275 41.25,10.8883 41.25,11.5149V18C41.25,19.7949 39.7949,21.25 38,21.25H9.3474C8.4131,21.25 7.524,20.8479 6.907,20.1463L2.5807,15.2272C1.6129,14.1268 1.5013,12.5147 2.3082,11.2914L6.9788,4.2105Z"
            android:strokeColor="#AAAAAA"
            android:strokeWidth="1.5" />
    <path
            android:fillColor="#AAAAAA"
            android:pathData="M22.5534,16.8286C22.7544,16.6277 22.8672,16.3552 22.8672,16.071C22.8672,15.7869 22.7544,15.5144 22.5534,15.3134C22.3525,15.1125 22.08,14.9996 21.7958,14.9996C21.5117,14.9996 21.2391,15.1125 21.0382,15.3134C20.8373,15.5144 20.7244,15.7869 20.7244,16.071C20.7244,16.3552 20.8373,16.6277 21.0382,16.8286C21.2391,17.0295 21.5117,17.1424 21.7958,17.1424C22.08,17.1424 22.3525,17.0295 22.5534,16.8286Z" />
    <path
            android:fillColor="#AAAAAA"
            android:pathData="M21.7958,8.5714C21.0098,8.5714 20.4244,8.9656 20.1972,9.3976C20.1467,9.5001 20.0761,9.5915 19.9897,9.6663C19.9033,9.7412 19.8027,9.798 19.694,9.8334C19.5854,9.8688 19.4707,9.8821 19.3568,9.8725C19.2428,9.8629 19.132,9.8307 19.0307,9.7776C18.9295,9.7246 18.8398,9.6518 18.7671,9.5636C18.6944,9.4754 18.6401,9.3735 18.6073,9.264C18.5746,9.1545 18.5641,9.0395 18.5764,8.9258C18.5888,8.8122 18.6237,8.7022 18.6792,8.6022C19.2458,7.5214 20.4732,6.8572 21.7958,6.8572C23.5358,6.8572 25.2244,8.0605 25.2244,9.857C25.2244,11.3544 24.0518,12.4403 22.653,12.76V12.8569C22.653,13.0842 22.5627,13.3022 22.4019,13.4629C22.2412,13.6237 22.0231,13.714 21.7958,13.714C21.5685,13.714 21.3505,13.6237 21.1897,13.4629C21.029,13.3022 20.9387,13.0842 20.9387,12.8569V11.9998C20.9387,11.7725 21.029,11.5545 21.1897,11.3937C21.3505,11.233 21.5685,11.1427 21.7958,11.1427C22.8955,11.1427 23.5101,10.427 23.5101,9.857C23.5101,9.2871 22.8955,8.5714 21.7958,8.5714Z" />
</vector>
