<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="24dp"
        android:viewportHeight="24"
        android:viewportWidth="42"
        android:width="42dp">
  <path
          android:fillColor="#589DFF"
          android:fillType="evenOdd"
          android:pathData="M9.6917,2C8.3473,2 7.0929,2.6753 6.3527,3.7975L1.682,10.8784C0.6888,12.3841 0.8262,14.3681 2.0174,15.7226L6.3437,20.6416C7.1031,21.5051 8.1974,22 9.3473,22H37.9999C40.209,22 41.9999,20.2091 41.9999,18V11.5149C41.9999,10.7437 41.7769,9.9889 41.3578,9.3414L37.7881,3.8265C37.051,2.6876 35.7868,2 34.4302,2H9.6917ZM19.5955,14.7566L19.2133,14.6682C19.7953,15.393 20.5416,15.8495 21.1436,16.0613C21.9292,16.3377 23.1215,16.4262 24.2667,15.854C25.4072,15.2841 26.068,14.2403 26.3205,13.4401C26.4335,13.0819 26.8124,12.8926 27.1667,13.0173C27.521,13.142 27.7166,13.5334 27.6036,13.8917C27.2654,14.9636 26.4035,16.3316 24.8846,17.0905C23.3704,17.8472 21.8005,17.7337 20.7343,17.3585C19.8766,17.0567 18.8201,16.4004 18.0325,15.33L17.9761,15.5088C17.8631,15.867 17.4842,16.0563 17.1299,15.9316C16.7756,15.8069 16.58,15.4155 16.693,15.0573L17.2076,13.4266C17.3119,13.0961 17.6453,12.905 17.9817,12.9828L19.8606,13.4175C20.2252,13.5019 20.4615,13.87 20.3883,14.2398C20.3151,14.6096 19.9601,14.841 19.5955,14.7566ZM24.531,8.5938C24.0783,8.2048 23.5923,7.9409 23.1756,7.7943C22.39,7.5178 21.1976,7.4293 20.0524,8.0015C18.9119,8.5714 18.2512,9.6152 17.9987,10.4154C17.8856,10.7736 17.5068,10.9629 17.1525,10.8382C16.7981,10.7136 16.6025,10.3221 16.7156,9.9639C17.0538,8.8919 17.9157,7.524 19.4346,6.765C20.9488,6.0084 22.5187,6.1219 23.5849,6.4971C24.1654,6.7013 24.837,7.068 25.4546,7.6156C25.3706,7.6812 25.2909,7.7549 25.2169,7.8366L24.531,8.5938ZM27.8027,9.5068C28.0826,9.2015 28.062,8.727 27.7567,8.4471C27.4513,8.1672 26.9769,8.1879 26.697,8.4932L23.1518,12.3607L21.8261,10.7699C21.5609,10.4517 21.088,10.4087 20.7698,10.6738C20.4516,10.939 20.4086,11.4119 20.6737,11.7301L22.5487,13.9801C22.6873,14.1464 22.8909,14.2447 23.1072,14.2498C23.3235,14.2549 23.5315,14.1663 23.6778,14.0068L27.8027,9.5068Z" />
  <group>
      <clip-path
              android:fillType="evenOdd"
              android:pathData="M9.6917,2C8.3473,2 7.0929,2.6753 6.3527,3.7975L1.682,10.8784C0.6888,12.3841 0.8262,14.3681 2.0174,15.7226L6.3437,20.6416C7.1031,21.5051 8.1974,22 9.3473,22H37.9999C40.209,22 41.9999,20.2091 41.9999,18V11.5149C41.9999,10.7437 41.7769,9.9889 41.3578,9.3414L37.7881,3.8265C37.051,2.6876 35.7868,2 34.4302,2H9.6917ZM19.5955,14.7566L19.2133,14.6682C19.7953,15.393 20.5416,15.8495 21.1436,16.0613C21.9292,16.3377 23.1215,16.4262 24.2667,15.854C25.4072,15.2841 26.068,14.2403 26.3205,13.4401C26.4335,13.0819 26.8124,12.8926 27.1667,13.0173C27.521,13.142 27.7166,13.5334 27.6036,13.8917C27.2654,14.9636 26.4035,16.3316 24.8846,17.0905C23.3704,17.8472 21.8005,17.7337 20.7343,17.3585C19.8766,17.0567 18.8201,16.4004 18.0325,15.33L17.9761,15.5088C17.8631,15.867 17.4842,16.0563 17.1299,15.9316C16.7756,15.8069 16.58,15.4155 16.693,15.0573L17.2076,13.4266C17.3119,13.0961 17.6453,12.905 17.9817,12.9828L19.8606,13.4175C20.2252,13.5019 20.4615,13.87 20.3883,14.2398C20.3151,14.6096 19.9601,14.841 19.5955,14.7566ZM24.531,8.5938C24.0783,8.2048 23.5923,7.9409 23.1756,7.7943C22.39,7.5178 21.1976,7.4293 20.0524,8.0015C18.9119,8.5714 18.2512,9.6152 17.9987,10.4154C17.8856,10.7736 17.5068,10.9629 17.1525,10.8382C16.7981,10.7136 16.6025,10.3221 16.7156,9.9639C17.0538,8.8919 17.9157,7.524 19.4346,6.765C20.9488,6.0084 22.5187,6.1219 23.5849,6.4971C24.1654,6.7013 24.837,7.068 25.4546,7.6156C25.3706,7.6812 25.2909,7.7549 25.2169,7.8366L24.531,8.5938ZM27.8027,9.5068C28.0826,9.2015 28.062,8.727 27.7567,8.4471C27.4513,8.1672 26.9769,8.1879 26.697,8.4932L23.1518,12.3607L21.8261,10.7699C21.5609,10.4517 21.088,10.4087 20.7698,10.6738C20.4516,10.939 20.4086,11.4119 20.6737,11.7301L22.5487,13.9801C22.6873,14.1464 22.8909,14.2447 23.1072,14.2498C23.3235,14.2549 23.5315,14.1663 23.6778,14.0068L27.8027,9.5068Z" />
  </group>
</vector>
