<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="24dp"
        android:viewportHeight="24"
        android:viewportWidth="42"
        android:width="42dp">
    <path
            android:fillColor="#00000000"
            android:pathData="M6.9788,4.2105C7.5803,3.2987 8.5995,2.75 9.6918,2.75H34.4303C35.5326,2.75 36.5597,3.3087 37.1586,4.234L40.7283,9.7489C41.0688,10.275 41.25,10.8883 41.25,11.5149V18C41.25,19.7949 39.7949,21.25 38,21.25H9.3474C8.4131,21.25 7.524,20.8479 6.907,20.1463L2.5807,15.2272C1.6129,14.1268 1.5013,12.5147 2.3082,11.2914L6.9788,4.2105Z"
            android:strokeColor="#589DFF"
            android:strokeWidth="1.5" />
    <group>
        <clip-path android:pathData="M16,6h12v12h-12z" />
        <path
                android:fillColor="#589DFF"
                android:fillType="evenOdd"
                android:pathData="M19.2134,14.6682L19.5956,14.7566C19.9603,14.841 20.3152,14.6096 20.3884,14.2398C20.4616,13.87 20.2254,13.5018 19.8608,13.4175L17.9818,12.9828C17.6454,12.9049 17.312,13.0961 17.2077,13.4266L16.6932,15.0573C16.5801,15.4155 16.7757,15.8069 17.1301,15.9316C17.4844,16.0563 17.8633,15.867 17.9763,15.5088L18.0327,15.33C18.8202,16.4003 19.8768,17.0567 20.7344,17.3585C21.8006,17.7337 23.3705,17.8472 24.8847,17.0905C26.4036,16.3316 27.2655,14.9636 27.6038,13.8916C27.7168,13.5334 27.5212,13.142 27.1669,13.0173C26.8125,12.8926 26.4337,13.0819 26.3206,13.4401C26.0681,14.2403 25.4074,15.2841 24.2669,15.854C23.1217,16.4262 21.9294,16.3377 21.1437,16.0613C20.5418,15.8495 19.7954,15.393 19.2134,14.6682ZM23.1757,7.7943C23.5925,7.9409 24.0784,8.2048 24.5311,8.5938L25.217,7.8366C25.2911,7.7548 25.3707,7.6811 25.4548,7.6156C24.8371,7.068 24.1655,6.7013 23.5851,6.4971C22.5188,6.1219 20.949,6.0084 19.4347,6.765C17.9158,7.524 17.054,8.8919 16.7157,9.9639C16.6027,10.3221 16.7983,10.7135 17.1526,10.8382C17.5069,10.9629 17.8858,10.7736 17.9988,10.4154C18.2513,9.6152 18.9121,8.5714 20.0526,8.0015C21.1978,7.4293 22.3901,7.5178 23.1757,7.7943ZM27.7568,8.4471C28.0622,8.727 28.0828,9.2015 27.8029,9.5068L23.6779,14.0068C23.5317,14.1663 23.3237,14.2549 23.1073,14.2498C22.891,14.2447 22.6874,14.1464 22.5489,13.9801L20.6739,11.7301C20.4087,11.4119 20.4517,10.939 20.7699,10.6738C21.0881,10.4087 21.561,10.4516 21.8262,10.7699L23.1519,12.3607L26.6972,8.4932C26.9771,8.1879 27.4515,8.1672 27.7568,8.4471Z" />
    </group>
</vector>
