<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="16dp"
        android:viewportHeight="16"
        android:viewportWidth="16"
        android:width="16dp">
    <group>
        <clip-path android:pathData="M0,0h16v16h-16z" />
        <path
                android:fillColor="#000000"
                android:fillType="evenOdd"
                android:pathData="M4.2845,11.5576L4.7941,11.6755C5.2802,11.788 5.7535,11.4795 5.8511,10.9864C5.9487,10.4934 5.6337,10.0025 5.1475,9.89L2.6423,9.3104C2.1937,9.2066 1.7492,9.4615 1.6102,9.9021L0.9241,12.0764C0.7734,12.554 1.0342,13.0759 1.5066,13.2422C1.9791,13.4084 2.4842,13.156 2.6349,12.6784L2.7101,12.44C3.7602,13.8671 5.1689,14.7422 6.3124,15.1446C7.734,15.6449 9.8272,15.7962 11.8462,14.7874C13.8714,13.7754 15.0205,11.9515 15.4715,10.5222C15.6223,10.0446 15.3614,9.5226 14.889,9.3564C14.4166,9.1902 13.9114,9.4426 13.7607,9.9202C13.4241,10.9871 12.5431,12.3788 11.0224,13.1387C9.4955,13.9016 7.9057,13.7837 6.8582,13.415C6.0556,13.1326 5.0604,12.5241 4.2845,11.5576ZM11.2781,5.9174C10.792,5.8049 10.477,5.314 10.5746,4.821C10.6722,4.3279 11.1455,4.0194 11.6316,4.1319L12.1412,4.2498C11.3653,3.2833 10.3701,2.6748 9.5675,2.3923C8.52,2.0237 6.9302,1.9057 5.4033,2.6687C3.8826,3.4286 3.0016,4.8203 2.665,5.8872C2.5143,6.3648 2.0091,6.6172 1.5367,6.451C1.0642,6.2847 0.8034,5.7628 0.9541,5.2852C1.4052,3.8559 2.5543,2.0319 4.5795,1.02C6.5985,0.0112 8.6916,0.1625 10.1133,0.6627C11.2568,1.0651 12.6655,1.9403 13.7156,3.3674L13.7908,3.129C13.9415,2.6514 14.4466,2.399 14.9191,2.5652C15.3915,2.7315 15.6523,3.2534 15.5016,3.731L14.8155,5.9053C14.6765,6.3459 14.2319,6.6008 13.7834,6.497L11.2781,5.9174Z" />
    </group>
</vector>
