<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="16dp"
        android:viewportHeight="16"
        android:viewportWidth="16"
        android:width="16dp">
  <group>
    <clip-path android:pathData="M0,0h16v16h-16z" />
    <path
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="M4.2844,11.5576L4.794,11.6755C5.2802,11.788 5.7535,11.4795 5.8511,10.9864C5.9487,10.4934 5.6337,10.0025 5.1475,9.89L2.6423,9.3104C2.1937,9.2066 1.7492,9.4615 1.6101,9.9021L0.9241,12.0764C0.7734,12.554 1.0342,13.0759 1.5066,13.2422C1.979,13.4084 2.4842,13.156 2.6349,12.6784L2.7101,12.44C3.7602,13.8671 5.1689,14.7422 6.3124,15.1446C7.734,15.6449 9.8272,15.7962 11.8461,14.7874C13.8713,13.7754 15.0205,11.9515 15.4715,10.5222C15.6222,10.0446 15.3614,9.5226 14.889,9.3564C14.4166,9.1902 13.9114,9.4426 13.7607,9.9202C13.424,10.9871 12.543,12.3788 11.0223,13.1387C9.4954,13.9016 7.9057,13.7837 6.8581,13.415C6.0555,13.1326 5.0604,12.5241 4.2844,11.5576ZM9.5675,2.3923C10.1231,2.5879 10.7711,2.9397 11.3747,3.4584L12.5784,2.1296C11.7626,1.4131 10.8785,0.932 10.1132,0.6628C8.6916,0.1625 6.5985,0.0112 4.5795,1.02C2.5543,2.0319 1.4051,3.8559 0.9541,5.2852C0.8034,5.7628 1.0642,6.2847 1.5366,6.451C2.0091,6.6172 2.5142,6.3648 2.6649,5.8872C3.0016,4.8203 3.8826,3.4286 5.4033,2.6687C6.9302,1.9057 8.52,2.0237 9.5675,2.3923ZM15.6756,3.2629C16.0827,3.636 16.1102,4.2686 15.737,4.6757L10.237,10.6757C10.0421,10.8884 9.7647,11.0065 9.4763,10.9997C9.1878,10.9929 8.9164,10.8618 8.7317,10.6402L6.2317,7.6402C5.8781,7.2159 5.9354,6.5854 6.3597,6.2318C6.784,5.8782 7.4146,5.9355 7.7681,6.3598L9.5358,8.481L14.2627,3.3243C14.6359,2.9172 15.2685,2.8897 15.6756,3.2629Z" />
  </group>
</vector>
