<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="16dp"
        android:viewportHeight="16"
        android:viewportWidth="16"
        android:width="16dp">
    <path
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="M4.2844,11.5576L4.794,11.6755C5.2802,11.788 5.7535,11.4795 5.8511,10.9864C5.9487,10.4934 5.6337,10.0025 5.1475,9.89L2.6423,9.3104C2.1937,9.2066 1.7492,9.4615 1.6101,9.9021L0.9241,12.0764C0.7734,12.554 1.0342,13.0759 1.5066,13.2422C1.979,13.4084 2.4842,13.156 2.6349,12.6784L2.7101,12.44C3.7602,13.8671 5.1689,14.7422 6.3124,15.1446C7.734,15.6449 9.8272,15.7962 11.8461,14.7874C12.5555,14.4329 13.1574,13.9789 13.6594,13.477C13.6132,13.4419 13.568,13.4045 13.5242,13.3648L12.2892,12.2461C11.9304,12.5874 11.5091,12.8954 11.0223,13.1387C9.4954,13.9016 7.9057,13.7837 6.8581,13.415C6.0555,13.1326 5.0604,12.5241 4.2844,11.5576ZM10.1132,0.6628C10.7939,0.9023 11.5685,1.3093 12.3055,1.9005L11.0976,3.234C10.5767,2.8366 10.0389,2.5582 9.5675,2.3923C8.52,2.0237 6.9302,1.9057 5.4033,2.6687C3.8826,3.4286 3.0016,4.8203 2.6649,5.8872C2.5142,6.3648 2.0091,6.6172 1.5366,6.451C1.0642,6.2847 0.8034,5.7628 0.9541,5.2852C1.4051,3.8559 2.5543,2.0319 4.5795,1.02C6.5985,0.0112 8.6916,0.1625 10.1132,0.6628ZM8.2677,5.5603C7.9107,5.2034 7.9107,4.6246 8.2677,4.2677C8.6248,3.9108 9.2036,3.9108 9.5606,4.2677L11.5018,6.2086L13.4394,4.2712C13.7964,3.9143 14.3752,3.9143 14.7323,4.2712C15.0893,4.6282 15.0893,5.2069 14.7323,5.5638L12.7946,7.5012L14.7318,9.4381C15.0888,9.795 15.0888,10.3737 14.7318,10.7306C14.3748,11.0876 13.796,11.0876 13.439,10.7306L11.5018,8.7937L9.561,10.7342C9.204,11.0911 8.6252,11.0911 8.2682,10.7342C7.9112,10.3772 7.9112,9.7985 8.2682,9.4416L10.209,7.5012L8.2677,5.5603Z" />
</vector>
