<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="158dp"
    android:height="94dp"
    android:viewportWidth="158"
    android:viewportHeight="94">
  <path
      android:pathData="M0.6,90.2h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M2.2,85.4h1.6v4.8h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M3.8,79h1.6v6.4h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M5.4,74.2h1.6v4.8h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M7,67.8h1.6v6.4h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M10.2,67.8h1.6v9.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M8.6,40.6h1.6v27.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M10.2,34.2h1.6v6.4h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M11.8,29.4h1.6v4.8h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M13.4,26.2h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M15,23h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M16.6,21.4h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M26.2,11.8h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M32.6,8.6h4.8v1.6h-4.8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M37.4,7h19.2v1.6h-19.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M56.6,8.6h6.4v1.6h-6.4z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M63,10.2h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M66.2,11.8h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M69.4,13.4h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M79,23h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M82.2,29.4h1.6v4.8h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M83.8,34.2h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M82.2,37.4h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M74.2,42.2h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M69.4,45.4h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M77.4,40.6h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M72.6,43.8h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M79,39h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M85.4,34.2h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M87,32.6h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M93.4,29.4h6.4v1.6h-6.4z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M99.8,31h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M103,32.6h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M104.6,34.2h1.6v8h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M103,39h1.6v6.4h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M101.4,39h1.6v8h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M99.8,39h1.6v9.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M98.2,40.6h1.6v9.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M125.4,15h1.6v3.2h-1.6z"
      android:fillColor="#34C7A4"/>
  <path
      android:pathData="M127,13.4h1.6v6.4h-1.6z"
      android:fillColor="#34C7A4"/>
  <path
      android:pathData="M128.6,13.4h1.6v8h-1.6z"
      android:fillColor="#34C7A4"/>
  <path
      android:pathData="M135,19.8h1.6v8h-1.6z"
      android:fillColor="#34C7A4"/>
  <path
      android:pathData="M144.6,15h1.6v12.8h-1.6z"
      android:fillColor="#34C7A4"/>
  <path
      android:pathData="M146.2,11.8h1.6v12.8h-1.6z"
      android:fillColor="#34C7A4"/>
  <path
      android:pathData="M147.8,8.6h1.6v12.8h-1.6z"
      android:fillColor="#34C7A4"/>
  <path
      android:pathData="M151,2.2h1.6v12.8h-1.6z"
      android:fillColor="#34C7A4"/>
  <path
      android:pathData="M152.6,0.6h1.6v11.2h-1.6z"
      android:fillColor="#34C7A4"/>
  <path
      android:pathData="M154.2,0.6h1.6v8h-1.6z"
      android:fillColor="#34C7A4"/>
  <path
      android:pathData="M155.8,2.2h1.6v3.2h-1.6z"
      android:fillColor="#34C7A4"/>
  <path
      android:pathData="M149.4,5.4h1.6v12.8h-1.6z"
      android:fillColor="#34C7A4"/>
  <path
      android:pathData="M143,18.2h1.6v12.8h-1.6z"
      android:fillColor="#34C7A4"/>
  <path
      android:pathData="M141.4,21.4h1.6v11.2h-1.6z"
      android:fillColor="#34C7A4"/>
  <path
      android:pathData="M139.8,24.6h1.6v8h-1.6z"
      android:fillColor="#34C7A4"/>
  <path
      android:pathData="M138.2,23h1.6v8h-1.6z"
      android:fillColor="#34C7A4"/>
  <path
      android:pathData="M136.6,21.4h1.6v8h-1.6z"
      android:fillColor="#34C7A4"/>
  <path
      android:pathData="M133.4,18.2h1.6v8h-1.6z"
      android:fillColor="#34C7A4"/>
  <path
      android:pathData="M131.8,16.6h1.6v8h-1.6z"
      android:fillColor="#34C7A4"/>
  <path
      android:pathData="M130.2,15h1.6v8h-1.6z"
      android:fillColor="#34C7A4"/>
  <path
      android:pathData="M96.6,40.6h1.6v11.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M95,42.2h1.6v11.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M90.2,47h1.6v11.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M88.6,48.6h1.6v14.4h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M90.2,59.8h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M91.8,59.8h6.4v1.6h-6.4z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M98.2,58.2h8v1.6h-8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M106.2,59.8h1.6v6.4h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M104.6,66.2h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M101.4,69.4h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M98.2,71h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M93.4,72.6h4.8v1.6h-4.8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M88.6,74.2h4.8v1.6h-4.8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M83.8,75.8h9.6v1.6h-9.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M79,77.4h14.4v1.6h-14.4z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M72.6,79h20.8v1.6h-20.8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M75.8,80.6h14.4v1.6h-14.4z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M79,82.2h8v1.6h-8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M91.8,80.6h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M93.4,83.8h1.6v6.4h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M95,90.2h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M95,85.4h6.4v1.6h-6.4z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M101.4,83.8h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M111,79h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M119,69.4h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M127,48.6h1.6v6.4h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M133.4,48.6h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M136.6,58.2h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M143,61.4h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M127,64.6h1.6v6.4h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M146.2,66.2h1.6v9.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M144.6,63h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M131.8,77.4h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M144.6,75.8h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M141.4,77.4h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M135,79h6.4v1.6h-6.4z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M138.2,80.6h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M133.4,90.2h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M135,87h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M136.6,83.8h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M130.2,74.2h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M128.6,71h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M128.6,63h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M130.2,61.4h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M139.8,59.8h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M133.4,48.6h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M131.8,59.8h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M135,51.8h1.6v8h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M128.6,47h4.8v1.6h-4.8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M125.4,55h1.6v4.8h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M123.8,59.8h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M122.2,63h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M120.6,66.2h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M117.4,72.6h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M115.8,74.2h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M114.2,75.8h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M112.6,77.4h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M107.8,80.6h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M104.6,82.2h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M103,67.8h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M87,50.2h1.6v12.8h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M85.4,51.8h1.6v11.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M83.8,53.4h1.6v8h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M82.2,55h1.6v6.4h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M80.6,56.6h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M79,58.2h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M75.8,59.8h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M71,61.4h4.8v1.6h-4.8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M66.2,63h4.8v1.6h-4.8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M55,64.6h22.4v1.6h-22.4z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M50.2,63h4.8v1.6h-4.8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M47,61.4h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M45.4,59.8h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M51.8,50.2h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M48.6,48.6h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M51.8,45.4h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M51.8,34.2h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M50.2,32.6h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M48.6,31h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M32.6,31h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M31,32.6h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M29.4,34.2h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M27.8,37.4h1.6v8h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M29.4,45.4h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M31,48.6h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M35.8,48.6h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M32.6,51.8h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M31,55h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M32.6,50.2h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M35.8,47h12.8v1.6h-12.8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M34.2,45.4h14.4v1.6h-14.4z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M32.6,43.8h17.6v1.6h-17.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M32.6,39h17.6v1.6h-17.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M40.6,37.4h9.6v1.6h-9.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M40.6,35.8h8v1.6h-8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M35.8,34.2h11.2v1.6h-11.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M37.4,32.6h8v1.6h-8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M34.2,35.8h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M32.6,37.4h4.8v1.6h-4.8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M32.6,40.6h17.6v1.6h-17.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M32.6,42.2h17.6v1.6h-17.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M45.4,29.4h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M34.2,29.4h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M37.4,27.8h8v1.6h-8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M53.4,37.4h1.6v8h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M77.4,63h8v1.6h-8z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M91.8,45.4h1.6v11.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M93.4,43.8h1.6v11.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M90.2,31h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M80.6,26.2h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M77.4,21.4h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M75.8,19.8h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M74.2,18.2h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M72.6,16.6h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M71,15h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M29.4,10.2h3.2v1.6h-3.2z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M24.6,13.4h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M23,15h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M21.4,16.6h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M19.8,18.2h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M18.2,19.8h1.6v1.6h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M11.8,77.4h1.6v6.4h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M13.4,83.8h1.6v6.4h-1.6z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M15,90.2h1.6v3.2h-1.6z"
      android:fillColor="#000000"/>
</vector>
