<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="154dp"
    android:height="100dp"
    android:viewportWidth="154"
    android:viewportHeight="100">
  <path
      android:pathData="M111.4,98.36H109.77V100H111.4V98.36Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M108.13,98.36H109.77C109.77,97.54 109.77,95.9 109.77,95.08H108.13C108.13,95.9 108.13,97.54 108.13,98.36Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M103.21,98.36V100H104.85C104.85,99.18 104.85,97.54 104.85,96.72H103.21V98.36Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M39.32,98.36V100H40.96C40.96,99.18 40.96,97.54 40.96,96.72H39.32V98.36Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M121.23,95.08C121.23,96.54 121.23,98.54 121.23,100H122.87C122.87,97.38 122.87,94.43 122.87,91.8H121.23C121.23,92.62 121.23,94.26 121.23,95.08Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M40.96,93.44C40.96,94.26 40.96,95.9 40.96,96.72H42.6C42.6,95.26 42.6,93.26 42.6,91.8H40.96V93.44Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M104.85,91.8C104.85,93.26 104.85,95.26 104.85,96.72H106.49V95.08H108.13C108.13,94.26 108.13,92.62 108.13,91.8H106.49V90.16H104.85V91.8Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M31.13,90.16C30.31,90.16 28.67,90.16 27.85,90.16V91.8C29.9,91.8 32.36,91.8 34.4,91.8V90.16C33.59,90.16 31.95,90.16 31.13,90.16Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M36.04,88.52H34.4V90.16C35.86,90.16 37.86,90.16 39.32,90.16V88.52C38.5,88.52 36.86,88.52 36.04,88.52Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M26.21,88.52H24.57V90.16C25.39,90.16 27.03,90.16 27.85,90.16V88.52H26.21Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M122.87,86.89C120.25,86.89 117.3,86.89 114.68,86.89V88.52C116.14,88.52 118.14,88.52 119.6,88.52C119.6,89.34 119.6,90.98 119.6,91.8H121.23C121.23,90.98 121.23,89.34 121.23,88.52C122.69,88.52 124.69,88.52 126.15,88.52V86.89C125.33,86.89 123.69,86.89 122.87,86.89Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M24.57,86.89H22.94V88.52H24.57V86.89Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M126.15,85.25V86.89C126.97,86.89 128.61,86.89 129.43,86.89V85.25C128.61,85.25 126.97,85.25 126.15,85.25Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M113.04,85.25C111,85.25 108.54,85.25 106.49,85.25C106.49,86.7 106.49,88.7 106.49,90.16H108.13C108.13,89.34 108.13,87.7 108.13,86.89C110.18,86.89 112.63,86.89 114.68,86.89V85.25H113.04Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M22.94,85.25H21.3V86.89H22.94V85.25Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M131.06,83.61H129.43V85.25H131.06V83.61Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M21.3,81.97H19.66C19.66,82.79 19.66,84.43 19.66,85.25H21.3C21.3,84.43 21.3,82.79 21.3,81.97Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M131.06,81.97V83.61H132.7C132.7,82.79 132.7,81.15 132.7,80.33H131.06V81.97Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M19.66,78.69H18.02C18.02,79.51 18.02,81.15 18.02,81.97H19.66C19.66,81.15 19.66,79.51 19.66,78.69Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M132.7,78.69V80.33H134.34C134.34,79.51 134.34,77.87 134.34,77.05H132.7V78.69Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M18.02,75.41H16.38C16.38,76.23 16.38,77.87 16.38,78.69H18.02C18.02,77.87 18.02,76.23 18.02,75.41Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M134.34,75.41V77.05H135.98C135.98,76.23 135.98,74.59 135.98,73.77H134.34V75.41Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M16.38,72.13H14.74C14.74,72.95 14.74,74.59 14.74,75.41H16.38C16.38,74.59 16.38,72.95 16.38,72.13Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M135.98,72.13V73.77H137.62C137.62,72.95 137.62,71.31 137.62,70.49H135.98V72.13Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M32.77,72.13H34.4V70.49H36.04V68.85C35.22,68.85 33.59,68.85 32.77,68.85C32.77,69.67 32.77,71.31 32.77,72.13Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M117.96,68.85H116.32V70.49H117.96V68.85Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M14.74,68.85H13.11C13.11,69.67 13.11,71.31 13.11,72.13H14.74C14.74,71.31 14.74,69.67 14.74,68.85Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M137.62,68.85V70.49H139.26C139.26,69.67 139.26,68.03 139.26,67.21H137.62V68.85Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M32.77,67.21H31.13V68.85H32.77V67.21Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M145.81,65.57C144.99,65.57 143.35,65.57 142.53,65.57V67.21C144.58,67.21 147.04,67.21 149.09,67.21V65.57C148.27,65.57 146.63,65.57 145.81,65.57Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M117.96,65.57C117.96,66.39 117.96,68.03 117.96,68.85H119.6V67.21H121.23V65.57C120.42,65.57 118.78,65.57 117.96,65.57Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M31.13,65.57H29.49V67.21H31.13V65.57Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M13.11,65.57C9.91,65.57 6.47,65.57 3.28,65.57V67.21C5.9,67.21 8.85,67.21 11.47,67.21V68.85H13.11C13.11,68.03 13.11,66.39 13.11,65.57Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M150.72,63.93H149.09V65.57H150.72V63.93Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M140.89,63.93H139.26C139.26,64.75 139.26,66.39 139.26,67.21H140.89V65.57H142.53V63.93H140.89Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M122.87,63.93H121.23V65.57H122.87V63.93Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M116.32,63.93H114.68V65.57C115.5,65.57 117.14,65.57 117.96,65.57V63.93H116.32Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M29.49,63.93H27.85V65.57H29.49V63.93Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M16.38,65.57V63.93C15.56,63.93 13.93,63.93 13.11,63.93V65.57C13.93,65.57 15.56,65.57 16.38,65.57Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M3.28,63.93H1.64V65.57H3.28V63.93Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M137.62,62.3H135.98V63.93C136.8,63.93 138.44,63.93 139.26,63.93V62.3H137.62Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M124.51,62.3H122.87V63.93H124.51V62.3Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M99.94,62.3H98.3V63.93H99.94V62.3Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M27.85,62.3H26.21V63.93H27.85V62.3Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M126.15,60.66H124.51V62.3H126.15V60.66Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M114.68,60.66H113.04V62.3H111.4V63.93C112.22,63.93 113.86,63.93 114.68,63.93C114.68,63.11 114.68,61.48 114.68,60.66Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M109.77,60.66H108.13V62.3C108.95,62.3 110.58,62.3 111.4,62.3V60.66H109.77Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M99.94,60.66V62.3C100.75,62.3 102.39,62.3 103.21,62.3V60.66C102.39,60.66 100.75,60.66 99.94,60.66Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M26.21,60.66H24.57V62.3H26.21V60.66Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M1.64,60.66V59.02H0C0,60.48 0,62.48 0,63.93H1.64C1.64,63.11 1.64,61.48 1.64,60.66Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M127.79,59.02H126.15V60.66H127.79V59.02Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M111.4,60.66H113.04C113.04,59.84 113.04,58.2 113.04,57.38H111.4C111.4,58.2 111.4,59.84 111.4,60.66Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M24.57,59.02H22.94V60.66H24.57V59.02Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M150.72,59.02C150.72,60.48 150.72,62.48 150.72,63.93H152.36C152.36,61.89 152.36,59.43 152.36,57.38H150.72V59.02Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M129.43,57.38H127.79V59.02H129.43V57.38Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M108.13,57.38C108.13,56.56 108.13,54.92 108.13,54.1H109.77C109.77,53.28 109.77,51.64 109.77,50.82H108.13C108.13,49.36 108.13,47.36 108.13,45.9H106.49C106.49,50.21 106.49,54.7 106.49,59.02C105.67,59.02 104.03,59.02 103.21,59.02V60.66C104.67,60.66 106.67,60.66 108.13,60.66C108.13,59.84 108.13,58.2 108.13,57.38Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M22.94,57.38H21.3V59.02H22.94V57.38Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M3.28,57.38H1.64V59.02H3.28V57.38Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M150.72,55.74H149.09V57.38H150.72V55.74Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M131.06,55.74H129.43V57.38H131.06V55.74Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M109.77,57.38H111.4C111.4,56.56 111.4,54.92 111.4,54.1H109.77C109.77,54.92 109.77,56.56 109.77,57.38Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M80.28,55.74H78.64V57.38H80.28V55.74Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M36.04,55.74H34.4V57.38H36.04V55.74Z"
      android:fillColor="#F63F3F"/>
  <path
      android:pathData="M21.3,55.74H19.66V57.38H21.3V55.74Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M4.91,55.74H3.28V57.38H4.91V55.74Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M149.09,54.1H147.45V55.74H149.09V54.1Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M132.7,54.1H131.06V55.74H132.7V54.1Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M81.91,54.1H80.28V55.74H81.91V54.1Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M18.02,55.74H19.66V54.1C18.84,54.1 17.2,54.1 16.38,54.1V55.74H18.02Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M8.19,55.74H9.83V54.1C8.37,54.1 6.37,54.1 4.92,54.1V55.74C5.73,55.74 7.37,55.74 8.19,55.74Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M145.81,52.46H144.17V54.1C144.99,54.1 146.63,54.1 147.45,54.1V52.46H145.81Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M132.7,52.46V54.1C133.52,54.1 135.16,54.1 135.98,54.1V52.46C135.16,52.46 133.52,52.46 132.7,52.46Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M36.04,52.46H34.4V54.1H36.04V52.46Z"
      android:fillColor="#F63F3F"/>
  <path
      android:pathData="M13.11,54.1C13.93,54.1 15.56,54.1 16.38,54.1V52.46C14.33,52.46 11.88,52.46 9.83,52.46V54.1C10.65,54.1 12.29,54.1 13.11,54.1Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M142.53,50.82C140.48,50.82 138.03,50.82 135.98,50.82V52.46C138.6,52.46 141.55,52.46 144.17,52.46V50.82H142.53Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M121.23,50.82H119.6V52.46H121.23V50.82Z"
      android:fillColor="#F63F3F"/>
  <path
      android:pathData="M81.92,52.46V54.1H83.55C83.55,53.28 83.55,51.64 83.55,50.82H81.92V52.46Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M36.04,52.46H37.68C37.68,51.64 37.68,50 37.68,49.18H36.04C36.04,50 36.04,51.64 36.04,52.46Z"
      android:fillColor="#F63F3F"/>
  <path
      android:pathData="M72.09,50.82H73.72V49.18C72.9,49.18 71.27,49.18 70.45,49.18V50.82H72.09Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M34.4,49.18H32.77V50.82H34.4V49.18Z"
      android:fillColor="#F63F3F"/>
  <path
      android:pathData="M121.23,47.54V45.9H119.6C119.6,46.72 119.6,48.36 119.6,49.18H121.23V47.54Z"
      android:fillColor="#F63F3F"/>
  <path
      android:pathData="M68.81,49.18H70.45V47.54C69.63,47.54 67.99,47.54 67.17,47.54V49.18H68.81Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M36.04,47.54H34.4V49.18H36.04V47.54Z"
      android:fillColor="#F63F3F"/>
  <path
      android:pathData="M63.89,47.54C64.71,47.54 66.35,47.54 67.17,47.54V45.9C65.71,45.9 63.71,45.9 62.26,45.9V47.54H63.89Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M21.3,45.9C21.3,46.72 21.3,48.36 21.3,49.18C22.12,49.18 23.76,49.18 24.57,49.18C24.57,48.36 24.57,46.72 24.57,45.9C23.76,45.9 22.12,45.9 21.3,45.9Z"
      android:fillColor="#F63F3F"/>
  <path
      android:pathData="M142.53,45.9H144.17C144.17,44.44 144.17,42.44 144.17,40.98C142.71,40.98 140.71,40.98 139.26,40.98C139.26,42.44 139.26,44.44 139.26,45.9C140.07,45.9 141.71,45.9 142.53,45.9Z"
      android:fillColor="#F63F3F"/>
  <path
      android:pathData="M122.87,44.26H121.23V45.9H122.87V44.26Z"
      android:fillColor="#F63F3F"/>
  <path
      android:pathData="M109.77,44.26C109.77,38.85 109.77,33.28 109.77,27.87H108.13C108.13,33.84 108.13,39.93 108.13,45.9H109.77V44.26Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M60.62,45.9H62.26V44.26C61.44,44.26 59.8,44.26 58.98,44.26V45.9H60.62Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M54.06,44.26H52.43V45.9H54.06V44.26Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M124.51,42.62C124.51,41.8 124.51,40.16 124.51,39.34H122.87C122.87,40.8 122.87,42.8 122.87,44.26H124.51V42.62Z"
      android:fillColor="#F63F3F"/>
  <path
      android:pathData="M57.34,44.26H58.98V42.62C57.52,42.62 55.52,42.62 54.06,42.62V44.26C54.88,44.26 56.52,44.26 57.34,44.26Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M86.83,40.98H85.19V42.62C86.65,42.62 88.65,42.62 90.11,42.62V40.98C89.29,40.98 87.65,40.98 86.83,40.98Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M116.32,40.98V42.62H117.96C117.96,41.8 117.96,40.16 117.96,39.34H116.32V40.98Z"
      android:fillColor="#F63F3F"/>
  <path
      android:pathData="M83.55,39.34H81.92V40.98C82.73,40.98 84.37,40.98 85.19,40.98V39.34H83.55Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M121.23,37.7C120.42,37.7 118.78,37.7 117.96,37.7V39.34C119.42,39.34 121.41,39.34 122.87,39.34V37.7H121.23Z"
      android:fillColor="#F63F3F"/>
  <path
      android:pathData="M81.91,37.7H80.28V39.34H81.91V37.7Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M70.45,39.34C71.27,39.34 72.9,39.34 73.72,39.34V37.7C72.27,37.7 70.27,37.7 68.81,37.7V39.34H70.45Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M67.17,37.7H68.81V36.07C67.99,36.07 66.35,36.07 65.53,36.07V37.7H67.17Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M80.28,34.43H78.64C78.64,35.25 78.64,36.89 78.64,37.7H80.28C80.28,36.89 80.28,35.25 80.28,34.43Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M62.26,36.07C63.07,36.07 64.71,36.07 65.53,36.07V34.43C64.07,34.43 62.08,34.43 60.62,34.43V36.07H62.26Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M98.3,32.79C98.3,31.33 98.3,29.33 98.3,27.87H96.66C96.66,27.05 96.66,25.41 96.66,24.59H95.02V22.95C94.2,22.95 92.56,22.95 91.74,22.95V21.31C89.12,21.31 86.17,21.31 83.55,21.31V22.95H85.19V24.59H83.55V26.23H81.92C81.92,28.85 81.92,31.8 81.92,34.43H83.55V36.07H85.19V37.7H86.83V39.34C87.65,39.34 89.29,39.34 90.11,39.34V40.98C90.93,40.98 92.56,40.98 93.38,40.98V39.34H95.02V37.7H96.66C96.66,36.89 96.66,35.25 96.66,34.43H98.3V32.79ZM95.02,29.51C95.02,30.33 95.02,31.97 95.02,32.79C94.2,32.79 92.56,32.79 91.74,32.79C91.74,31.33 91.74,29.33 91.74,27.87C92.56,27.87 94.2,27.87 95.02,27.87V29.51Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M78.64,31.15V29.51H77C77,30.97 77,32.97 77,34.43H78.64C78.64,33.61 78.64,31.97 78.64,31.15Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M18.02,31.15C18.02,30.33 18.02,28.69 18.02,27.87H19.66V26.23C21.71,26.23 24.16,26.23 26.21,26.23V27.87H27.85C27.85,29.33 27.85,31.33 27.85,32.79H26.21V34.43H24.57V36.07H22.94V37.7H21.3C21.3,39.16 21.3,41.16 21.3,42.62C22.12,42.62 23.76,42.62 24.57,42.62C24.57,41.8 24.57,40.16 24.57,39.34H26.21V37.7H27.85V36.07H29.49V34.43H31.13C31.13,31.8 31.13,28.85 31.13,26.23H29.49V24.59H27.85V22.95C24.66,22.95 21.22,22.95 18.02,22.95V24.59H16.38V26.23H14.74C14.74,27.69 14.74,29.69 14.74,31.15C15.56,31.15 17.2,31.15 18.02,31.15Z"
      android:fillColor="#F63F3F"/>
  <path
      android:pathData="M80.28,27.87V26.23H78.64C78.64,27.05 78.64,28.69 78.64,29.51H80.28V27.87Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M119.6,26.23C119.6,25.41 119.6,23.77 119.6,22.95C118.78,22.95 117.14,22.95 116.32,22.95C116.32,23.77 116.32,25.41 116.32,26.23C117.14,26.23 118.78,26.23 119.6,26.23Z"
      android:fillColor="#F63F3F"/>
  <path
      android:pathData="M108.13,24.59V22.95H106.49C106.49,24.41 106.49,26.41 106.49,27.87H108.13C108.13,27.05 108.13,25.41 108.13,24.59Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M81.91,24.59H80.28V26.23H81.91V24.59Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M83.55,22.95H81.92V24.59H83.55V22.95Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M106.49,19.67V18.03H104.85C104.85,19.49 104.85,21.49 104.85,22.95H106.49C106.49,22.13 106.49,20.49 106.49,19.67Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M39.32,19.67H37.68V21.31H39.32V19.67Z"
      android:fillColor="#F63F3F"/>
  <path
      android:pathData="M60.62,18.03H58.98V19.67H60.62V18.03Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M55.7,18.03H54.06V19.67H55.7V18.03Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M152.36,16.39V14.75H150.72V13.11H149.09V11.48C148.27,11.48 146.63,11.48 145.81,11.48V9.84C143.19,9.84 140.24,9.84 137.62,9.84V11.48C136.8,11.48 135.16,11.48 134.34,11.48V13.11H132.7V14.75H131.06V16.39H129.43C129.43,18.44 129.43,20.9 129.43,22.95H131.06V24.59C131.88,24.59 133.52,24.59 134.34,24.59C134.34,23.13 134.34,21.13 134.34,19.67H135.98V18.03H137.62V16.39C140.24,16.39 143.19,16.39 145.81,16.39V18.03H147.45V19.67H149.09C149.09,20.49 149.09,22.13 149.09,22.95H147.45V24.59H145.81V26.23H144.17V27.87H142.53V29.51H140.89V31.15H139.26C139.26,32.61 139.26,34.61 139.26,36.07H140.89V37.7C141.71,37.7 143.35,37.7 144.17,37.7C144.17,36.89 144.17,35.25 144.17,34.43H145.81V32.79H147.45V31.15H149.09V29.51H150.72V27.87H152.36V26.23H154C154,23.03 154,19.59 154,16.39H152.36Z"
      android:fillColor="#F63F3F"/>
  <path
      android:pathData="M57.34,16.39H55.7V18.03C56.52,18.03 58.16,18.03 58.98,18.03V16.39H57.34Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M104.85,14.75H103.21C103.21,15.57 103.21,17.21 103.21,18.03H104.85C104.85,17.21 104.85,15.57 104.85,14.75Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M85.19,14.75H83.55V16.39H85.19V14.75Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M78.64,14.75H77V16.39H78.64V14.75Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M37.68,16.39V18.03H39.32C39.32,17.21 39.32,15.57 39.32,14.75H37.68V16.39Z"
      android:fillColor="#F63F3F"/>
  <path
      android:pathData="M81.91,13.11C81.1,13.11 79.46,13.11 78.64,13.11V14.75C80.1,14.75 82.1,14.75 83.55,14.75V13.11H81.91Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M40.96,13.11H39.32V14.75H40.96V13.11Z"
      android:fillColor="#F63F3F"/>
  <path
      android:pathData="M114.68,13.11C114.68,12.3 114.68,10.66 114.68,9.84C116.14,9.84 118.14,9.84 119.6,9.84C119.6,11.3 119.6,13.3 119.6,14.75H117.96V16.39H116.32C116.32,17.85 116.32,19.85 116.32,21.31C117.14,21.31 118.78,21.31 119.6,21.31C119.6,20.49 119.6,18.85 119.6,18.03H121.23V16.39H122.87C122.87,13.77 122.87,10.82 122.87,8.2H121.23V6.56C118.61,6.56 115.66,6.56 113.04,6.56V8.2H111.4C111.4,9.66 111.4,11.66 111.4,13.11C112.22,13.11 113.86,13.11 114.68,13.11Z"
      android:fillColor="#F63F3F"/>
  <path
      android:pathData="M103.21,11.48H101.57C101.57,12.3 101.57,13.93 101.57,14.75H103.21C103.21,13.93 103.21,12.3 103.21,11.48Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M101.57,9.84H99.94V11.48H101.57V9.84Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M54.06,11.48H52.43V13.11H50.79C50.79,13.93 50.79,15.57 50.79,16.39H49.15C49.15,17.21 49.15,18.85 49.15,19.67H47.51C47.51,20.49 47.51,22.13 47.51,22.95H45.87C45.87,28.92 45.87,35.02 45.87,40.98H44.23C44.23,43.61 44.23,46.56 44.23,49.18H45.87C45.87,50 45.87,51.64 45.87,52.46H47.51C47.51,53.92 47.51,55.92 47.51,57.38H49.15C49.15,58.2 49.15,59.84 49.15,60.66H47.51V62.3C46.69,62.3 45.05,62.3 44.23,62.3V63.93C43.41,63.93 41.78,63.93 40.96,63.93V65.57H39.32V67.21C38.5,67.21 36.86,67.21 36.04,67.21V68.85C36.86,68.85 38.5,68.85 39.32,68.85V70.49H40.96C40.96,71.31 40.96,72.95 40.96,73.77H42.6C42.6,75.82 42.6,78.28 42.6,80.33H40.96C40.96,81.79 40.96,83.79 40.96,85.25H39.32C39.32,86.07 39.32,87.7 39.32,88.52C40.14,88.52 41.78,88.52 42.6,88.52C42.6,89.34 42.6,90.98 42.6,91.8H44.23C44.23,89.75 44.23,87.3 44.23,85.25H45.87C45.87,83.79 45.87,81.79 45.87,80.33H47.51C47.51,78.87 47.51,76.87 47.51,75.41H49.15C49.15,73.36 49.15,70.9 49.15,68.85H50.79C50.79,67.39 50.79,65.39 50.79,63.93H52.43C52.43,61.89 52.43,59.43 52.43,57.38C53.24,57.38 54.88,57.38 55.7,57.38V59.02C57.16,59.02 59.16,59.02 60.62,59.02V57.38H58.98V55.74H57.34V54.1H55.7V52.46H54.06C54.06,51.64 54.06,50 54.06,49.18H52.43C52.43,48.36 52.43,46.72 52.43,45.9H50.79C50.79,43.28 50.79,40.33 50.79,37.7H52.43V36.07H54.06V34.43C56.11,34.43 58.57,34.43 60.62,34.43V32.79H58.98C58.98,31.33 58.98,29.33 58.98,27.87H57.34C57.34,28.69 57.34,30.33 57.34,31.15H55.7C55.7,30.33 55.7,28.69 55.7,27.87H57.34C57.34,27.05 57.34,25.41 57.34,24.59H55.7V22.95C54.24,22.95 52.25,22.95 50.79,22.95C50.79,22.13 50.79,20.49 50.79,19.67H52.43C52.43,18.85 52.43,17.21 52.43,16.39H54.06C54.06,15.57 54.06,13.93 54.06,13.11H55.7C55.7,12.3 55.7,10.66 55.7,9.84H54.06V11.48ZM50.79,27.87H49.15V26.23H50.79V27.87ZM47.51,37.7C47.51,35.08 47.51,32.13 47.51,29.51H49.15C49.15,32.13 49.15,35.08 49.15,37.7H47.51Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M40.96,11.48V13.11H42.6C42.6,11.66 42.6,9.66 42.6,8.2H40.96C40.96,9.02 40.96,10.66 40.96,11.48Z"
      android:fillColor="#F63F3F"/>
  <path
      android:pathData="M36.04,9.84V8.2H34.4C34.4,9.02 34.4,10.66 34.4,11.48H36.04V9.84Z"
      android:fillColor="#F63F3F"/>
  <path
      android:pathData="M99.94,8.2H98.3V9.84H99.94V8.2Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M57.34,8.2H55.7V9.84H57.34V8.2Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M98.3,6.56H96.66V8.2H98.3V6.56Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M58.98,6.56H57.34V8.2H58.98V6.56Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M39.32,8.2H40.96V6.56C39.5,6.56 37.5,6.56 36.04,6.56V8.2C36.86,8.2 38.5,8.2 39.32,8.2Z"
      android:fillColor="#F63F3F"/>
  <path
      android:pathData="M95.02,4.92H93.38V6.56C94.2,6.56 95.84,6.56 96.66,6.56V4.92H95.02Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M58.98,4.92V6.56C59.8,6.56 61.44,6.56 62.26,6.56V4.92C61.44,4.92 59.8,4.92 58.98,4.92Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M91.74,3.28H90.11V4.92C90.93,4.92 92.56,4.92 93.38,4.92V3.28H91.74Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M62.26,3.28V4.92C63.07,4.92 64.71,4.92 65.53,4.92V3.28C64.71,3.28 63.07,3.28 62.26,3.28Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M88.47,1.64C87.65,1.64 86.01,1.64 85.19,1.64V3.28C86.65,3.28 88.65,3.28 90.11,3.28V1.64H88.47Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M67.17,1.64H65.53V3.28C66.99,3.28 68.99,3.28 70.45,3.28V1.64C69.63,1.64 67.99,1.64 67.17,1.64Z"
      android:fillColor="#D6D6D6"/>
  <path
      android:pathData="M83.55,0C79.24,0 74.76,0 70.45,0V1.64C75.31,1.64 80.33,1.64 85.19,1.64V0H83.55Z"
      android:fillColor="#D6D6D6"/>
</vector>
