<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="24dp"
        android:viewportHeight="24"
        android:viewportWidth="42"
        android:width="42dp">
    <path
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="M9,20C9,21.1046 9.8954,22 11,22H32C33.1046,22 34,21.1046 34,20V7.6364C34,7.4139 33.9637,7.1999 33.8966,7H9V20ZM20.75,4H9C9,2.8954 9.8954,2 11,2H18.5499C19.332,2 20.0422,2.4558 20.3681,3.1667L20.75,4Z" />
    <path
            android:fillColor="#000000"
            android:pathData="M33.8966,7L34.6077,6.7615L34.4362,6.25H33.8966V7ZM9,7V6.25H8.25V7H9ZM9,4H8.25V4.75H9V4ZM20.75,4V4.75H21.9188L21.4318,3.6875L20.75,4ZM20.3681,3.1667L19.6863,3.4792L19.6863,3.4792L20.3681,3.1667ZM11,21.25C10.3096,21.25 9.75,20.6904 9.75,20H8.25C8.25,21.5188 9.4812,22.75 11,22.75V21.25ZM32,21.25H11V22.75H32V21.25ZM33.25,20C33.25,20.6904 32.6904,21.25 32,21.25V22.75C33.5188,22.75 34.75,21.5188 34.75,20H33.25ZM33.25,7.6364V20H34.75V7.6364H33.25ZM33.1856,7.2385C33.2272,7.3625 33.25,7.496 33.25,7.6364H34.75C34.75,7.3318 34.7002,7.0373 34.6077,6.7615L33.1856,7.2385ZM33.8966,6.25H9V7.75H33.8966V6.25ZM9.75,20V7H8.25V20H9.75ZM9,4.75H20.75V3.25H9V4.75ZM9.75,4C9.75,3.3096 10.3096,2.75 11,2.75V1.25C9.4812,1.25 8.25,2.4812 8.25,4H9.75ZM11,2.75H18.5499V1.25H11V2.75ZM18.5499,2.75C19.0387,2.75 19.4826,3.0349 19.6863,3.4792L21.0499,2.8542C20.6018,1.8767 19.6252,1.25 18.5499,1.25V2.75ZM19.6863,3.4792L20.0682,4.3125L21.4318,3.6875L21.0499,2.8542L19.6863,3.4792Z" />
</vector>
