<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="24dp"
        android:viewportHeight="24"
        android:viewportWidth="42"
        android:width="42dp">
    <path
            android:fillColor="#000000"
            android:pathData="M11,22.75H32V21.25H11V22.75ZM34.75,20V7.6364H33.25V20H34.75ZM32,4.8864H21.5V6.3864H32V4.8864ZM22.1818,5.3239L21.0499,2.8542L19.6863,3.4792L20.8182,5.9489L22.1818,5.3239ZM18.5499,1.25H11V2.75H18.5499V1.25ZM8.25,4V5.6364H9.75V4H8.25ZM8.25,5.6364V20H9.75V5.6364H8.25ZM21.5,4.8864H9V6.3864H21.5V4.8864ZM21.0499,2.8542C20.6018,1.8767 19.6252,1.25 18.5499,1.25V2.75C19.0387,2.75 19.4826,3.0349 19.6863,3.4792L21.0499,2.8542ZM34.75,7.6364C34.75,6.1176 33.5188,4.8864 32,4.8864V6.3864C32.6904,6.3864 33.25,6.946 33.25,7.6364H34.75ZM32,22.75C33.5188,22.75 34.75,21.5188 34.75,20H33.25C33.25,20.6904 32.6904,21.25 32,21.25V22.75ZM11,1.25C9.4812,1.25 8.25,2.4812 8.25,4H9.75C9.75,3.3096 10.3096,2.75 11,2.75V1.25ZM11,21.25C10.3096,21.25 9.75,20.6904 9.75,20H8.25C8.25,21.5188 9.4812,22.75 11,22.75V21.25Z" />
</vector>
