<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:height="24dp"
        android:viewportHeight="24"
        android:viewportWidth="42"
        android:width="42dp">
    <path
            android:fillColor="#000000"
            android:pathData="M19.5,9.929V3.071C19.5,2.756 19.244,2.5 18.929,2.5L12.071,2.5C11.756,2.5 11.5,2.756 11.5,3.071L11.5,9.929C11.5,10.244 11.756,10.5 12.071,10.5L18.929,10.5C19.244,10.5 19.5,10.244 19.5,9.929Z"
            android:strokeColor="#000000"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:strokeWidth="1.5" />
    <path
            android:fillColor="#000000"
            android:pathData="M30.5,9.929V3.071C30.5,2.756 30.244,2.5 29.929,2.5L23.071,2.5C22.756,2.5 22.5,2.756 22.5,3.071L22.5,9.929C22.5,10.244 22.756,10.5 23.071,10.5L29.929,10.5C30.244,10.5 30.5,10.244 30.5,9.929Z"
            android:strokeColor="#000000"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:strokeWidth="1.5" />
    <path
            android:fillColor="#000000"
            android:pathData="M19.5,20.929V14.071C19.5,13.756 19.244,13.5 18.929,13.5L12.071,13.5C11.756,13.5 11.5,13.756 11.5,14.071L11.5,20.929C11.5,21.244 11.756,21.5 12.071,21.5L18.929,21.5C19.244,21.5 19.5,21.244 19.5,20.929Z"
            android:strokeColor="#000000"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:strokeWidth="1.5" />
    <path
            android:fillColor="#000000"
            android:pathData="M30.5,20.929V14.071C30.5,13.756 30.244,13.5 29.929,13.5L23.071,13.5C22.756,13.5 22.5,13.756 22.5,14.071L22.5,20.929C22.5,21.244 22.756,21.5 23.071,21.5L29.929,21.5C30.244,21.5 30.5,21.244 30.5,20.929Z"
            android:strokeColor="#000000"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:strokeWidth="1.5" />
</vector>
