<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <uses-feature
            android:name="android.hardware.bluetooth_le"
            android:required="true" />

    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <!-- For XML attributes, its safe to use attributes from newer APIs, so just ignore warning-->
    <uses-permission
            android:name="android.permission.BLUETOOTH_SCAN"
            android:usesPermissionFlags="neverForLocation"
            tools:targetApi="s" />

    <uses-permission
            android:maxSdkVersion="30"
            android:name="android.permission.BLUETOOTH" />
    <uses-permission
            android:maxSdkVersion="30"
            android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
</manifest>
